<BLKCMT>   ********************
<NEWLINE>  4
<NEWLINE>  5
<ID>       R0
<ASSIGN>   =
<INT>      12
<SEMI>     ;
<NEWLINE>  6
<ID>       R1
<ASSIGN>   =
<FLT>      4.2
<SEMI>     ;
<NEWLINE>  7
<ID>       R2
<ASSIGN>   =
<FLT>      .1
<SEMI>     ;
<NEWLINE>  8
<ID>       R3
<ASSIGN>   =
<FLT>      1.
<SEMI>     ;
<NEWLINE>  9
<ID>       R4
<ASSIGN>   =
<FLT>      4.2E+9
<SEMI>     ;
<NEWLINE>  10
<ID>       R5
<ASSIGN>   =
<FLT>      2E-6
<SEMI>     ;
<NEWLINE>  11
<ID>       R7
<ASSIGN>   =
<SUB>      -
<FLT>      1.E12
<SEMI>     ;
<NEWLINE>  12
<NEWLINE>  13
<ID>       R8
<ASSIGN>   =
<ID>       R1
<ADD>      +
<SUB>      -
<FLT>      4.9
<SUB>      -
<ID>       R3
<BLKCMT>   (R3+12)
<ADD>      +
<ID>       R3
<SEMI>     ;
<NEWLINE>  14
<ID>       R9
<ASSIGN>   =
<INT>      15
<MUL>      *
<OPAREN>   (
<FLT>      3.4
<ADD>      +
<FLT>      .09
<CPAREN>   )
<EXP>      ^
<ID>       R5
<SEMI>     ;
<EOLCMT>   #20EOL#20comment
<NEWLINE>  15
<NEWLINE>  16
<ID>       R1
<INT>      2
<ASSIGN>   =
<FLT>      2.6E-6
<ADD>      +
<SUB>      -
<ADD>      +
<ID>       R0
<EOLCMT>   #20BAD#20stuff
<NEWLINE>  17
<END>      60
