# Project: SimpleCalc
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = simpleCalc.o simpleCalc.tab.o $(RES)
LINKOBJ  = simpleCalc.o simpleCalc.tab.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = SimpleCalc.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before SimpleCalc.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "SimpleCalc.exe" $(LIBS)

simpleCalc.o: simpleCalc.c
	$(CC) -c simpleCalc.c -o simpleCalc.o $(CFLAGS)

simpleCalc.tab.o: simpleCalc.tab.c
	$(CC) -c simpleCalc.tab.c -o simpleCalc.tab.o $(CFLAGS)
